<!DOCTYPE html>
<html>
<title> Online Code Editor</title>
<head>
<style>
body{
background:black;
margin:2px; solid-black;
color:white;
}
.header{
color:white;
text-align:center;
}
.topnav{
overflow:hidden;
background-color:grey;
}
.topnav a{
float:left;
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.topnav a:hover{
background-color:#ddd;
color:blue;
}

.column
{
float:left;
width:50%;

}
.row:after{
content:" ";
display: table;
clear:both;
}

@media screen and (max-width:600px)
{
.column
{
width:100%;
}
}

.footer{
padding:10px;
text-align:right;
}
</style>
</head>
<div class="header">
<h2>VS CODE</h2>
</div>
<div class="topnav">
<a href="#">File</a>
<a href="#">Edit</a>
<a href="#">View</a>
<a href="#">Go</a>
<a href="#">Run</a>
<a href="#">Terminal</a>
<a href="#">Help</a>
</div>

<div class="row">
<div class="column">
<h2>coding area</h2>
<p>vgjgyjhgvyhghbhjgvjgghggcgfthvhngcgffjvgfg</p>
</div>

<div class="column">
<h2>output</h2>
<p>ddddddddddddddddddddffffffffffffffffffffffffggggg</p>
</div>

<div class="footer">
<p>footer</p>
</body>
</html>